<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALLET</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom navbar styling */
        .navbar-custom {
            background-color: #0052cc;
            color: white;
        }
        
        .navbar-custom .nav-link {
            color: white;
            text-align: center;
            font-size: 0.6rem;
        }

        .navbar-custom .nav-link:hover {
            color: #e0e0e0;
        }

        .nav-icon {
            font-size: 1.5rem;
            display: block;
        }

        .nav-item {
            flex: 1;
        }

        .indicator {
            height: 3px;
            width: 40%;
            background-color: white;
            margin: 0 auto;
            border-radius: 10px;
            position: relative;
            top: 3px;
        }
        .header {
            background-color: #0052cc;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1rem;
            position: sticky;
            top: 0;
        }
      
    </style>
</head>
<body>
    <div class="header d-flex">
        <span><i class="fa-solid fa-arrow-left" style="width: 25px;"></i></span> <p style="width: -webkit-fill-available; text-align: center;">Walle</p> 
    </div>
    <div class="header  ">
        <h2>0.0 </h2><p style="width: -webkit-fill-available; text-align: center;">Available Balance</p> 
    </div>
    <div>
        <div class="d-flex">
<div class=" d-flex justify-content-center py-3" style="width:50% ; align-items: center;"> <i class="fa-solid fa-plus " style="font-size: 10px;"></i>Add Money</div>
<div class=" d-flex justify-content-center py-3" style="width:50% ; align-items: center;"> <i class="fa-solid fa-minus "style="font-size: 10px;"></i>Withdraw</div>

        </div>
    </div>

  
    <!-- list -->
<!-- navbar -->
<nav class="navbar navbar-expand navbar-custom fixed-bottom">
    <ul class="navbar-nav w-100 d-flex justify-content-between">
        <li class="nav-item">
            <a class="nav-link" href="Home.html">
                <i class="nav-icon fas fa-home"></i>
                <span>HOME</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="play.html">
                <i class="nav-icon fas fa-gamepad"></i>
                <span>PLAY GAME</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html">
                <i class="nav-icon fas fa-circle-notch"></i>
                <span>PLAY RAFF</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="wallet.html">
                <i class="nav-icon fas fa-wallet"></i>
                <span>WALLET</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="list.html">
                <i class="nav-icon fas fa-ellipsis-h"></i>
                <span>MORE</span>
            </a>
        </li>
    </ul>
</nav>

    <div class="indicator"></div>

    <!-- FontAwesome Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
